# EqHub-IMF-Transformer-Poc

./: 100007210.json.ttl  100007559.json.ttl  100008168.json.ttl  README.md
Transform-PoC/: Transform-PoC.sln
Transform-PoC/Tests/: Tests.csproj  TransformerTests.cs
Transform-PoC/Tests/Mapping/: propertyMapping.ttl
Transform-PoC/Tests/TestData/: 100007210.json  100007559.json  100008168.json
Transform-PoC/Transformer/: JsonToTTLTransformer.cs  Transformer.csproj
Transform-PoC/Transformer/Mapping/: classMapping.ttl  propertyMapping.ttl
